# foosballv2s

./: .gitignore  .travis.yml  UpgradeLog2.htm  UpgradeLog3.htm  foosballXamarin.sln  foosballv2s.sln  readme.md  top
foosballv2s.WebService/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  foosballv2s.WebService.csproj
foosballv2s.WebService.Test/: TestDbSet.cs  TestGameDbSet.cs  TestTeamDbSet.cs  TestWebServiceDbContext.cs  Tests.cs  foosballv2s.WebService.Test.csproj  packages.config
foosballv2s.WebService.Test/Controllers/: TestGameController.cs  TestTeamController.cs  TestTournamentController.cs
foosballv2s.WebService.Test/Properties/: AssemblyInfo.cs
foosballv2s.WebService.Test/Validators/: TestGameValidator.cs  TestTeamValidator.cs
foosballv2s.WebService/Contexts/: IWebServiceDbContext.cs  WebServiceDbContext.cs
foosballv2s.WebService/Controllers/: AuthController.cs  GameController.cs  TeamController.cs  TournamentController.cs  ValuesController.cs
foosballv2s.WebService/Migrations/: 20171216181317_tournaments.Designer.cs  20171216181317_tournaments.cs  20171217135619_tournaments-v2-renamed-field.Designer.cs  20171217135619_tournaments-v2-renamed-field.cs  20171217180919_tournaments-v3-rename.Designer.cs  20171217180919_tournaments-v3-rename.cs  20171218104637_tournaments-v4-rename.Designer.cs  20171218104637_tournaments-v4-rename.cs  20171218132255_tournaments-v5-renaming.Designer.cs  20171218132255_tournaments-v5-renaming.cs  20171218142907_tournaments-v6-add-tournament-teams-table.Designer.cs  20171218142907_tournaments-v6-add-tournament-teams-table.cs  20171218144509_tournaments-v5.2-add-cascade.Designer.cs  20171218144509_tournaments-v5.2-add-cascade.cs  20171218145814_tournaments-v6.2-add-tournament-teams-table.Designer.cs  20171218145814_tournaments-v6.2-add-tournament-teams-table.cs  20171218175648_tournaments-v6-add-tournament-teams-table.Designer.cs  20171218175648_tournaments-v6-add-tournament-teams-table.cs  WebServiceDbContextModelSnapshot.cs
foosballv2s.WebService/Models/: Game.cs  GameContext.cs  GameEvent.cs  GameRepository.cs  IIdentityContext.cs  (+17 more)
(+252 files in other folders)
