[33mcommit f84b8c29e169fc7c96c3b54257b67b1c5d417e7b[m
Author: IndirasM <I.Maziukas@gmail.com>
Date:   Sat Oct 14 14:59:04 2017 +0300

    Merge branch 'front_up' of https://github.com/marttis21/foosballv2s

[33mcommit 8196589574e2ec9aca7c9fe1bd6236e38f51f896[m
Author: IndirasM <I.Maziukas@gmail.com>
Date:   Wed Oct 11 18:58:21 2017 +0300

    JSON included, working on search and load

[33mcommit b29f75039d0a35ba2449801d7ab1db8e97308b02[m
Merge: 1c41325 339ad2d
Author: IndirasM <31905457+IndirasM@users.noreply.github.com>
Date:   Thu Oct 5 09:39:48 2017 +0300

    Merge pull request #5 from marttis21/feature_app_frontend
    
    Feature app frontend

[33mcommit 339ad2d79739f26a5d97a36dbe5ef88ddf59c9fe[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Thu Oct 5 09:38:09 2017 +0300

    Add packages to the project

[33mcommit 9a6426a19312e2de9e7a0f49ca2828c83e12f1bc[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Wed Oct 4 22:11:06 2017 +0300

    Remove not needed files

[33mcommit d63a4a91e9daa3234479d512ba968b96fbafc814[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Wed Oct 4 22:01:27 2017 +0300

    Fix some issues related with getting a frame for color picking

[33mcommit 3640dfd60dd14ded35600ef3795e0f7b6cb5ebc2[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Tue Oct 3 23:47:11 2017 +0300

    Add a real color detection action to the button

[33mcommit 90d1554dadfeb86cd7bbc985fed5bc4cd0a29668[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Tue Oct 3 22:48:17 2017 +0300

    Add a square for displaying detected color

[33mcommit 6d5b24f117e5aa9c95e926e09268eed2ca910c12[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Tue Oct 3 22:38:37 2017 +0300

    Add a new button for detecting the ball color on click

[33mcommit 0d09671d734f4453226c90e1f62933d02f67bc12[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Tue Oct 3 22:36:49 2017 +0300

    Define a default button style

[33mcommit 44c323f0b0f2cd2436166edf5fc041bd023c7ae0[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Tue Oct 3 22:34:25 2017 +0300

    Implement camera frames feeding to ball color detector

[33mcommit edf7cf91aede7847d9237da1fd4293c49194b442[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Sun Oct 1 20:34:22 2017 +0300

    Add a layout for ball color detection actvity

[33mcommit 534e044b639a7580975a1f8a22b100391d6af780[m
Author: marttis21 <martynas.sapas@gmail.com>
Date:   Sun Oct 1 19:28:25 2017 +0300

    Fix camera not showing in the SurfaceView

[33mcommit 6a58b47a0c7323865cd68075e0fd6452c18861dc[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Sun Oct 1 15:44:11 2017 +0300

    Initial add of surfaceview with camera

[33mcommit 61594f460883cc2fbcd1a42987737a75b4a5cfd3[m
Author: marttis21 <martynas.sapas@gmail.com>
Date:   Sat Sep 30 21:57:49 2017 +0300

    Fix main activity layout and styling

[33mcommit 35dc267fac64fdefeac3342a761d3d36112bf174[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 29 22:17:56 2017 +0300

    Remove not needed files and fix app icon

[33mcommit cd6c5d7c5db29aa5e50dd459a1b5e4f0bd57acf0[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 29 21:54:07 2017 +0300

    Add app icons

[33mcommit 37a32cc728c7e4df3f095a941072856b9fca5cdd[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 29 21:48:48 2017 +0300

    Add splash activity

[33mcommit b8f47896049b92516fe1e4a4af9cf758cb176052[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 29 20:36:22 2017 +0300

    Delete not needed IDE files

[33mcommit 1c413252323aa132209f0459cd03b4b850126b99[m
Merge: 2fe1844 d94a2ef
Author: Martynas Šapalas <martynas.sapas@gmail.com>
Date:   Fri Sep 29 19:46:13 2017 +0300

    Merge pull request #3 from marttis21/game_tracking
    
    Game tracking

[33mcommit d94a2efc39362dfb72a797daa54bf6bc70500fe1[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 29 19:44:30 2017 +0300

    Add a missing Hsv parameter to the movement detector

[33mcommit aa35eb6df8ee89ae7f6959750fa9b8930043a740[m
Merge: 84876df 2fe1844
Author: marttis21 <martynas.sapas@gmail.com>
Date:   Fri Sep 29 19:41:05 2017 +0300

    Merge remote-tracking branch 'origin/develop' into game_tracking
    
    # Conflicts:
    #	foosballv2s/Program.cs
    #	foosballv2s/foosballv2s.csproj

[33mcommit 2fe1844ce58bf1b8a063a2709d74d6435c85baee[m
Merge: 15a19a2 d2d65f9
Author: Martynas Šapalas <martynas.sapas@gmail.com>
Date:   Fri Sep 29 19:38:48 2017 +0300

    Merge pull request #4 from marttis21/feature_ball_photo
    
    Feature ball photo

[33mcommit d2d65f9301855b0531487dbc75f496e6ac186e5f[m
Merge: 87b38c3 15a19a2
Author: marttis21 <martynas.sapas@gmail.com>
Date:   Fri Sep 29 19:37:26 2017 +0300

    Merge remote-tracking branch 'origin/develop' into feature_ball_photo
    
    # Conflicts:
    #	foosballv2s/MovementDetector.cs
    #	foosballv2s/Program.cs

[33mcommit 15a19a226088fa0674e73fcc2313630c8f51d2a3[m
Merge: 1201360 86b4749
Author: Martynas Šapalas <martynas.sapas@gmail.com>
Date:   Fri Sep 29 19:32:09 2017 +0300

    Merge pull request #2 from marttis21/feature_testing_CI
    
    Feature testing ci

[33mcommit 86b474928040de58f6721482415511b1d634793a[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 29 19:30:19 2017 +0300

    Merge 2 different Android projects

[33mcommit 9f6d916af847fb65e04c04e93575fbd39770a807[m
Merge: 438220c 2b4e0a2
Author: marttis21 <martynas.sapas@gmail.com>
Date:   Fri Sep 29 19:19:10 2017 +0300

    Merge branch 'xamarin.andro' into feature_testing_CI_2

[33mcommit 438220c8d4b15f00abbd8f1865ec770dc0da615a[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 29 19:18:22 2017 +0300

    Remove external packages from the project

[33mcommit 913de6b160efeedb8f8ae1df0228e352282191c1[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 29 18:58:47 2017 +0300

    Fix project dependencies

[33mcommit 51ba77f41a85e1433844b808ae2f6ba1efd77ba2[m
Author: marttis21 <martynas.sapas@gmail.com>
Date:   Fri Sep 29 18:49:49 2017 +0300

    Merge testing project with the app project

[33mcommit a9334d47c38382827695c83c17693726850e05d6[m
Merge: e7af301 1d9877e
Author: marttis21 <martynas.sapas@gmail.com>
Date:   Fri Sep 29 18:33:16 2017 +0300

    Merge branch 'feature_app_camera' into feature_testing_CI_2
    
    # Conflicts:
    #	foosballv2s.sln
    #	foosballv2s/App.config
    #	foosballv2s/MovementDetector.cs
    #	foosballv2s/Program.cs
    #	foosballv2s/foosballv2s.csproj
    #	foosballv2s/packages.config

[33mcommit 2b4e0a20bec2a6683d0f4372386d59154856e02b[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 29 17:24:58 2017 +0300

    Fix drawables that were not found

[33mcommit 3bc1876d47bfaf973df333faa122b367ae79d51c[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 29 16:48:26 2017 +0300

    Add layouts and other resources to the app

[33mcommit ff8a4daf555f46a233b33a10fa74faff543b99a1[m
Merge: 40044fe 1d9877e
Author: marttis21 <martynas.sapas@gmail.com>
Date:   Fri Sep 29 16:29:01 2017 +0300

    Merge branch 'develop' into xamarin.andro

[33mcommit 1d9877e7476e305a6de6ea3b523e4d42c054006c[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 29 16:27:14 2017 +0300

    Fix referenced libraries not being included correctly

[33mcommit 54fb1ee5b029eeb940e79c18af7a48ba6eb58c06[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud.vu.lt>
Date:   Fri Sep 29 14:57:35 2017 +0300

    Add missing Android app resources

[33mcommit 333bfae3b2f1d627f6cb92d308a397b4de2af750[m
Author: marttis21 <martynas.sapas@gmail.com>
Date:   Fri Sep 29 14:56:02 2017 +0300

    Revert: Removed video samples

[33mcommit 0ede74f5fb597dcc084e992cd59930b171564cf4[m
Author: Martynas Šapalas <martynas.sapalas@mif.stud