<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
            android:text="@string/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FoosWelcome"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="20sp"
            android:textStyle="bold" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" >
        <ImageView
                android:id="@+id/background_foosball"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:maxHeight="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_background_foosball" />
        
        <android.support.design.widget.TabLayout
                android:id="@+id/sliding_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#A0000000"
                app:tabGravity="fill"
                app:tabMode="fixed" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

</LinearLayout>