<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:background="#00000000"
        android:id="@+id/cameraSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </SurfaceView>
    <RelativeLayout
        android:background="#00000000"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="18dp">

        <TextView
            android:background="#00000000"
            android:text="@string/point_camera_to_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:id="@+id/point_camera_to_ball"
            android:shadowColor="@color/text_shadow_black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:textSize="14sp" />
        
        <TextView
            android:background="#00000000"
            android:text="@string/detected_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/point_camera_to_ball"
            android:layout_alignParentLeft="true"
            android:id="@+id/text_detected_color"
            android:shadowColor="@color/text_shadow_black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="3"
            android:textSize="20sp" />

        <ImageView
            android:background="#00000000"
            android:src="@drawable/BallDetectionRing"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/drawable_ball_ring" />

        <Button
            android:text="@string/detect_color"
            android:style="@style/primaryButtonStyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLet="true"
            android:id="@+id/submit"
            android:onClick="DetectBallColor" />

        <Button
            android:text="@string/submit"
            android:style="@style/primaryButtonStyle"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/submit"
            android:onClick="SubmitBallPhoto" />    
            
    </RelativeLayout>
    
</RelativeLayout>