<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:text="Pick a color from previously used colors"
        android:gravity="center"
        style="@android:style/TextAppearance.Medium" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/color_listView"
        android:clickable="true" />
</LinearLayout>