<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:weightSum="100">
    <TextView
        android:id="@+id/colorSample"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#000000"
        android:text="" />
    <TextView
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="70"
        android:gravity="center"
        android:id="@+id/colorDate"
        android:text="Color picked on date:"
        style="@android:style/TextAppearance.Medium" />
</LinearLayout>