<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/listView">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="Number of Teams"
            style="@android:style/TextAppearance.Medium"
            android:layout_weight="15"
            android:layout_height="50dp"
            android:id="@+id/numberOfTeams"
            android:layout_width="0dp"
            android:gravity="center" />
        <TextView
            android:text="Current stage"
            style="@android:style/TextAppearance.Medium"
            android:layout_weight="15"
            android:layout_height="40dp"
            android:id="@+id/currentStage"
            android:layout_width="0dp"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tournament_list_view" />
</LinearLayout>