<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >
    <ImageView
            android:id="@+id/background_foosball"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_background_foosball" />
    
    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#A0000000"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          xmlns:tools="http://schemas.android.com/tools"
                          android:orientation="vertical"
                          android:id="@+id/register_container"
                          android:background="#00000000"
                          android:padding="12dp"
                          android:layout_alignParentTop="true"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
    
                <TextView
                        android:text="@string/please_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:id="@+id/text_register"
                        android:gravity="center"
                        android:padding="12dp"
                        android:textSize="16sp"
                        android:textStyle="bold" />
    
                <EditText
                        android:id="@+id/register_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="38dp"
                        android:hint="@string/hint_register_email"
                        android:textSize="24sp" />
    
                <EditText
                        android:id="@+id/register_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="38dp"
                        android:hint="@string/hint_register_password"
                        android:textSize="24sp" />
    
                <EditText
                        android:id="@+id/register_repeat_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="38dp"
                        android:hint="@string/hint_register_repeat_password"
                        android:textSize="24sp" />
    
                <RelativeLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:background="#00000000"
                        android:gravity="center">
                    <Button
                            android:text="@string/button_register"
                            style="@style/primaryButtonStyle"
                            android:id="@+id/button_register"
                            android:layout_marginRight="40dp"
                            android:layout_marginStart="40dp" />
                </RelativeLayout>
    
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="#00000000"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/register_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
    
                <TextView
                        android:text="@string/already_registered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:id="@+id/text_register"
                        android:gravity="center"
                        android:padding="6dp"
                        android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
    
