<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- The main content view -->
    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical"
                      android:padding="18dp">
            <TextView
                    android:text="games"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/FoosWelcome"
                    android:gravity="center"
                    android:paddingBottom="24dp"
                    android:textStyle="bold"
                    android:textSize="28sp" />
        </LinearLayout>
    </FrameLayout>
    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/navigation" />
</android.support.v4.widget.DrawerLayout>