<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">
    <TextView
        android:id="@+id/item_time"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/item_event"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/item_desc"
        android:layout_width="0dp"
        android:layout_weight="75"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="18dp" />
</LinearLayout>