<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar_container"
                layout="@layout/Toolbar" />
            <TextView
                android:background="#00000000"
                android:text="@string/choose_lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:id="@+id/text_detected_color"
                android:shadowColor="@color/text_shadow_black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:textSize="20sp" />
            <Button
                android:text="EN"
                style="@style/primaryButtonStyle"
                android:layout_alignParentLeft="true"
                android:id="@+id/lang_en"
                android:onClick="English" />
            <Button
                android:text="LT"
                style="@style/primaryButtonStyle"
                android:layout_alignParentRight="true"
                android:id="@+id/lang_lt"
                android:onClick="Lithuanian" />
        </RelativeLayout>
    </FrameLayout>
<!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation" />
</android.support.v4.widget.DrawerLayout>