<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RadioGroup
          android:id="@+id/languages"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
    <RadioButton
        android:id="@+id/language1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lang_lt" />
    <RadioButton
        android:id="@+id/language2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lang_en" />
    
  </RadioGroup>
  <Button
            android:id="@+id/btnSumbitLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" />
</LinearLayout>