<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">
    <TextView
        android:text="teams count"
        android:layout_weight="35"
        android:layout_height="50dp"
        android:id="@+id/rowTeamsCount"
        android:layout_width="0dp"
        android:gravity="center" />
    <TextView
        android:text="Team 2"
        android:layout_weight="35"
        android:layout_height="50dp"
        android:id="@+id/rowCurrentStage"
        android:layout_width="0dp"
        android:gravity="center" />
</LinearLayout>