<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextureView
            android:id="@+id/textureView"
            android:background="#00000000"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    <SurfaceView
            android:background="#00000000"
            android:id="@+id/surfaceView"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    <RelativeLayout
            android:background="#00000000"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="18dp">
        
        <LinearLayout
            android:background="#00000000"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <TextView
                android:background="#00000000"
                android:id="@+id/team1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/text_shadow_black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="testtest"
                android:textSize="16sp" />
            
            <TextView
                android:background="#00000000"
                android:id="@+id/team1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:shadowColor="@color/text_shadow_black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="0"
                android:textSize="48sp" />

            <TextView
                android:background="#00000000"
                android:id="@+id/score_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/text_shadow_black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="-"
                android:textSize="48sp" />
            
            <TextView
                android:background="#00000000"
                android:id="@+id/team2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:shadowColor="@color/text_shadow_black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="0"
                android:textSize="48sp" />

            <TextView
                android:background="#00000000"
                android:id="@+id/team2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/text_shadow_black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:text="testtest"
                android:textSize="16sp" />
            
        </LinearLayout>

        <Button
                android:text="@string/team1_goal"
                style="@style/primaryButtonStyle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/team1_goal"
                android:onClick="Team1GoalClick" />

        <TextView
                android:background="#00000000"
                android:id="@+id/game_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:shadowColor="@color/text_shadow_black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:textSize="32sp" />

        <Button
                android:text="@string/team2_goal"
                style="@style/primaryButtonStyle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/team2_goal"
                android:onClick="Team2GoalClick" />

    </RelativeLayout>
    
    <ImageView
        android:background="#00000000"
        android:id="@+id/test_image_view"
        android:layout_height="100dp"
        android:layout_width="match_parent" />
    
    <LinearLayout
        android:id="@+id/game_end_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        android:background="#A0000000">
        
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:background="#00000000"
            android:gravity="center">

            <TextView
                android:background="#00000000"
                android:id="@+id/game_end_team_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/text_shadow_black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:textSize="32sp" />

            <TextView
                android:background="#00000000"
                android:id="@+id/game_end_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/text_shadow_black"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:textSize="18sp" />
            <Button
                android:text="@string/ok"
                style="@style/primaryButtonStyle"
                android:id="@+id/game_end_ok_button"
                android:onClick="GameEndOkClick" />

        </LinearLayout>
        
    </LinearLayout>
</RelativeLayout>