<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextureView
            android:id="@+id/textureView"
            android:background="#00000000"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    <SurfaceView
            android:background="#00000000"
            android:id="@+id/surfaceView"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
</RelativeLayout>