<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="Time"
            style="@android:style/TextAppearance.Medium"
            android:layout_weight="15"
            android:layout_height="50dp"
            android:id="@+id/timeTaken"
            android:layout_width="0dp"
            android:gravity="center" />
        <TextView
            android:text="Name"
            style="@android:style/TextAppearance.Medium"
            android:layout_weight="25"
            android:layout_height="40dp"
            android:id="@+id/team1nameWindow"
            android:layout_width="0dp"
            android:gravity="center" />
        <TextView
            android:text="Score"
            style="@android:style/TextAppearance.Medium"
            android:layout_weight="15"
            android:layout_height="40dp"
            android:id="@+id/team1scoreWindow"
            android:layout_width="0dp"
            android:gravity="center" />
        <TextView
            android:text=""
            android:layout_weight="5"
            android:layout_height="40dp"
            android:id="@+id/space"
            android:layout_width="0dp"
            android:gravity="center" />
        <TextView
            android:text="Score"
            style="@android:style/TextAppearance.Medium"
            android:layout_weight="15"
            android:layout_height="40dp"
            android:id="@+id/team2scoreWindon"
            android:layout_width="0dp"
            android:gravity="center" />
        <TextView
            android:text="Name"
            style="@android:style/TextAppearance.Medium"
            android:layout_weight="25"
            android:layout_height="40dp"
            android:id="@+id/team2nameWindow"
            android:layout_width="0dp"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/StatisticsList" />
</LinearLayout>