<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!-- The main content view -->
  <FrameLayout
      android:id="@+id/content_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <include
          android:id="@+id/toolbar_container"
          layout="@layout/Toolbar" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="18dp">
        <TextView
            android:text="@string/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FoosWelcome"
            android:gravity="center"
            android:paddingBottom="24dp"
            android:textStyle="bold"
            android:textSize="28sp" />
        <TextView
            android:text="@string/enter_team_names"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FoosWelcome"
            android:id="@+id/TextEnterTeamNames"
            android:gravity="center"
            android:paddingBottom="18dp"
            android:textStyle="bold"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
          <AutoCompleteTextView
              android:id="@+id/team1Name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_below="@id/TextEnterTeamNames"
              android:completionThreshold="1"
              android:hint="@string/first_team_name"
              android:textSize="24sp"
              android:gravity="center" />
          <AutoCompleteTextView
              android:id="@+id/team2Name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_below="@id/team1Name"
              android:completionThreshold="1"
              android:hint="@string/second_team_name"
              android:textSize="24sp"
              android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">
          <Button
              android:text="@string/submit"
              style="@style/primaryButtonStyle"
              android:id="@+id/submit"
              android:onClick="SubmitTeamNames"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="150dp"
              android:textSize="16sp"
              android:layout_weight="1" />
          <Button
              android:text="@string/prev"
              style="@style/primaryButtonStyle"
              android:id="@+id/prev"
              android:layout_below="@id/submit"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginRight="150dp"
              android:textSize="16sp"
              android:layout_weight="1" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </FrameLayout>
  <!-- The navigation drawer -->
  <android.support.design.widget.NavigationView
      android:id="@+id/navigation"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      app:menu="@menu/navigation" />
</android.support.v4.widget.DrawerLayout>
